# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../프로젝트\ 자료/project_교수님/main.o" "../프로젝트\ 자료/basecode/ifct_database.o" "../프로젝트\ 자료/basecode/ifct_element.o"
LINKOBJ  = "../프로젝트 자료/project_교수님/main.o" "../프로젝트 자료/basecode/ifct_database.o" "../프로젝트 자료/basecode/ifct_element.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"../프로젝트\ 자료/project_교수님/main.o": ../프로젝트\ 자료/project_교수님/main.c
	$(CC) -c "../프로젝트 자료/project_교수님/main.c" -o "../프로젝트 자료/project_교수님/main.o" $(CFLAGS)

"../프로젝트\ 자료/basecode/ifct_database.o": ../프로젝트\ 자료/basecode/ifct_database.c
	$(CC) -c "../프로젝트 자료/basecode/ifct_database.c" -o "../프로젝트 자료/basecode/ifct_database.o" $(CFLAGS)

"../프로젝트\ 자료/basecode/ifct_element.o": ../프로젝트\ 자료/basecode/ifct_element.c
	$(CC) -c "../프로젝트 자료/basecode/ifct_element.c" -o "../프로젝트 자료/basecode/ifct_element.o" $(CFLAGS)
